---
# install nova compute

- name: Install needed nova compute packages
  yum:
    name:
      - openstack-nova-compute
      - libvirt-daemon
      - qemu-kvm
    state: present

- name: Configure Nova compute
  ini_file:
    path: /etc/nova/nova.conf
    section: "{{ item.0 }}"
    option: "{{ item.1 }}"
    value: "{{ item.2 }}"
  loop:
    - [ 'DEFAULT', 'enabled_apis', 'osapi_compute,metadata']
    - [ 'DEFAULT', 'transport_url', "rabbit://openstack:{{ RABBIT_PASS }}@{{CONTROLLER_IP}}:5672/"]
    - [	'DEFAULT', 'block_device_allocate_retries_interval', '10']
    - [ 'api', 'auth_strategy', 'keystone']
    - [ 'keystone_authtoken', 'www_authenticate_uri', "http://{{CONTROLLER_HOST}}:5000"]
    - [ 'keystone_authtoken', 'auth_url', "http://{{CONTROLLER_HOST}}:5000"]
    - [ 'keystone_authtoken', 'memcached_servers', "{{CONTROLLER_HOST}}:11211"]
    - [ 'keystone_authtoken', 'auth_type', 'password']
    - [ 'keystone_authtoken', 'project_domain_name', 'Default']
    - [ 'keystone_authtoken', 'user_domain_name', 'Default']
    - [ 'keystone_authtoken', 'project_name', 'service']
    - [ 'keystone_authtoken', 'username', 'nova']
    - [ 'keystone_authtoken', 'password', "{{NOVA_PASS}}"]
    - [ 'DEFAULT', 'my_ip', "{{MGMT_IP}}"]
    - [ 'DEFAULT', 'use_neutron', 'true']
    - [ 'DEFAULT', 'firewall_driver', 'nova.virt.firewall.NoopFirewallDriver']
    - [ 'vnc', 'enabled', 'false']
#    - [ 'vnc', 'server_listen', '0.0.0.0']
#    - [ 'vnc', 'server_proxyclient_address', '$my_ip']
#    - [ 'vnc', 'novncproxy_base_url', "http://{{CONTROLLER_HOST}}:6080/vnc_auto.html"]
    - [ 'serial_console', 'enabled', 'true']
    - [ 'serial_console', 'base_url', "ws://{{ CONTROLLER_IP }}:6083/"]
    - [ 'serial_console', 'proxyclient_address', "$my_ip"]
    - [ 'spice', 'enabled', 'true']
    - [ 'spice', 'agent_enabled', 'true']
    - [ 'spice', 'html5proxy_base_url', "http://{{ CONTROLLER_IP }}:6082/spice_auto.html"]
    - [ 'spice', 'server_listen', "$my_ip"]
    - [ 'spice', 'server_proxyclient_address', "$my_ip"]
    - [ 'glance', 'api_servers', "http://{{CONTROLLER_HOST}}:9292"]
    - [ 'oslo_concurrency', 'lock_path', '/var/lib/nova/tmp']
    - [ 'placement', 'region_name', "{{DEFAULT_REGION}}"]
    - [ 'placement', 'project_domain_name', 'Default']
    - [ 'placement', 'user_domain_name', 'Default']
    - [ 'placement', 'project_name', 'service']
    - [ 'placement', 'auth_type', 'password']
    - [ 'placement', 'username', 'placement']
    - [ 'placement', 'password', "{{PLACEMENT_PASS}}"]
    - [ 'placement', 'auth_url', "http://{{CONTROLLER_HOST}}:5000/v3"]
    - [ 'libvirt', 'virt_type', 'kvm']
    - [ 'api_database', 'connection', '"mysql+pymysql://nova:{{NOVA_DB_PASS}}@{{CONTROLLER_HOST}}/nova_api"']
    - [ 'database', 'connection', '"mysql+pymysql://nova:{{NOVA_DB_PASS}}@{{CONTROLLER_HOST}}/nova"']
    - [ 'neutron', 'auth_url', "http://{{CONTROLLER_HOST}}:5000"]
    - [ 'neutron', 'auth_type', 'password']
    - [ 'neutron', 'project_domain_name', 'Default']
    - [ 'neutron', 'user_domain_name', 'Default']
    - [ 'neutron', 'region_name', "{{DEFAULT_REGION}}"]
    - [ 'neutron', 'project_name', 'service']
    - [ 'neutron', 'username', 'neutron']
    - [ 'neutron', 'password', "{{NEUTRON_PASS}}"]
    - [ 'neutron', 'service_metadata_proxy', 'true']
    - [ 'neutron', 'metadata_proxy_shared_secret', "{{METADATA_SECRET}}"]

- name: Enable Nova
  systemd:
    name: "{{ item }}"
    enabled: yes
    state: started
  loop:
    - openstack-nova-compute
    - libvirtd


